<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".HotelDirection">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="366dp" />

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="370dp"
        android:layout_height="69dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..." />

    <TextView
        android:id="@+id/txtlocation"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:layout_below="@+id/google_map"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/jacques_francois"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <Button
        android:id="@+id/btnbook"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/txtlocation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="serif"
        android:text="Take Food"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/google_map"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="138dp"
        android:fontFamily="@font/jacques_francois"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>