<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtname"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_textbox"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  Hotel Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#40000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/txtadd"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_textbox"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  Hotel Actual Adrees"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#40000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/txtava"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_textbox"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  Now Food Avaliablity or No"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#40000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        android:paddingLeft="15dp"
        />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_textbox"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  Hotel Email"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#40000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_textbox"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#40000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        android:paddingLeft="15dp"
        />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jacques_francois"
        android:text="Hotel"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jacques_francois"
        android:text="Registration"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

</androidx.constraintlayout.widget.ConstraintLayout>